HttpPort 8090
RtspPort 5554
HttpBindAddress 127.0.0.1
MaxClients 10
MaxBandwidth 1000

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 5M
ACL allow 127.0.0.1
</Feed>

<Stream stream.mjpg>
Feed feed.ffm
Format mpjpeg
VideoCodec mjpeg
VideoFrameRate 22
VideoBufferSize 80
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 720x264
PreRoll 0
</Stream>
